<!DOCTYPE html>
<html lang="en"">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>Spacio Techtonics Consultancy</title>
  </head>

  <body>
    <nav class="justify">
      <div class="flex align">
        <img class="m-1" src="assets/logo.png" alt="" width="90px" height="90px" />
        <h2 class="navtitle">SPACIO TECHTONICS <sup>TM</sup></h2>
      </div>

      <ul class="nolist">
        <li id="nolist">OUR WORK</li>
        <li id="nolist">WHY US?</li>
      </ul>
      <button class="appointment" onclick="{}">BOOK AN APPOINTMENT</button>
      <svg style="cursor: pointer;"
        xmlns="http://www.w3.org/2000/svg"
        width="32"
        height="32"
        viewBox="0 0 32 32"
      >
        <path
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M5 8h22M5 16h22M5 24h22"
        />
      </svg>
    </nav>
    <div class="hero">
      <div class="flex">
        <div class="herotxt">
          <p>
            Simplifying <b>facades</b> from
            <b class="underline">conception to construction</b> using
            custom-programmed digital tools
          </p>
          <button class="appointment2" onclick="{}">
            BOOK AN APPOINTMENT
            <svg
              class="blink"
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
        <div></div>
      </div>
      <p class="footer">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <div id="div2">
      <div class="flex android">
        <div class="div2d">
          <div class="div2h">We are SpacioTechtonics</div>
          <button class="expertise">
            <div id="explabel">MORE ON OUR EXPERTISE</div>
            <svg
              class="blink"
              xmlns="http://www.w3.org/2000/svg"
              width="70"
              height="70"
              viewBox="0 0 16 16"
            >
              <path
                fill="currentColor"
                fill-rule="evenodd"
                d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
                clip-rule="evenodd"
              />
            </svg>
          </button>
        </div>
        <div class="div2">
          <p id="para">
            Innovation and technology should make life simple—not the other way
            around.
          </p>
          <p id="para">
            We built Spacio Techtonics to help architects and engineers build
            their dreams and realise them with
            <b class="underline">custom - programmed digital tools</b>.
          </p>
          <p id="para">
            With diverse backgrounds of engineers with professional experience
            and projects across India, we offer
            <b class="underline"
              >facade architecture, engineering and advisory services</b
            >
            to you to realise your dreams with confidence.
          </p>
          <p id="bold">Make your dreams grow with innovation that flows.</p>
        </div>
      </div>
      <p class="footer">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <div class="div3">
      <div class="flex justify align">
        <svg
          class="left"
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="96"
          viewBox="0 0 12 24"
        >
          <path
            fill="white"
            fill-rule="evenodd"
            d="M10.157 12.711L4.5 18.368l-1.414-1.414l4.95-4.95l-4.95-4.95L4.5 5.64l5.657 5.657a1 1 0 0 1 0 1.414"
          />
        </svg>
        <div class="div3h">Exceptional facades delivered</div>
        <svg
          class="right"
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="96"
          viewBox="0 0 12 24"
        >
          <path
            fill="white"
            fill-rule="evenodd"
            d="M10.157 12.711L4.5 18.368l-1.414-1.414l4.95-4.95l-4.95-4.95L4.5 5.64l5.657 5.657a1 1 0 0 1 0 1.414"
          />
        </svg>
      </div>
      <p class="footer white">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <div id="div4">
      <div class="flex justify">
        <div class="div4d">
          <div class="div4h">Our presence</div>
          <p id="div4p">
            We have our footprint through India and have work going on in the
            leading cities of India -
          </p>
          <ul id="list">
            <li>Delhi</li>
            <li>Mumbai</li>
            <li>Hyderabad</li>
            <li>Bangaluru</li>
            <li>Coimbatore</li>
            <li>Chennai</li>
          </ul>
          <div class="div4l flex">
            <div id="p1">
              <div id="built">100000</div>
              <div class="flex txtsm">
                <p>SQFT. OF FACADE BUILT SO FAR</p>
                <svg
                  class="blink"
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
            <div id="p1">
              <div id="built">6+</div>
              <div class="flex txtsm">
                <p>CITIES WITH ACTIVE PROJECTS</p>
                <svg
                  class="blink"
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
            <div>
              <div id="built">6+</div>
              <div class="flex txtsm">
                <p>CITIES WITH ACTIVE PROJECTS</p>
                <svg
                  class="blink"
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill="currentColor"
                    fill-rule="evenodd"
                    d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="map"></div>
      </div>
      <p class="footer">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <div class="div5">
      <div class="flex fend">
        <div class="div5h">Latest Work</div>
        <div id="vall">
          VIEW ALL
          <svg
            class="blink"
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 16 16"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
              clip-rule="evenodd"
            />
          </svg>
        </div>
      </div>
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div>
              <img
                src="assets/bg2.jpg"
                style="object-fit: cover; border-radius: 3rem"
                width="100%"
                height="300px"
                alt=""
              />
            </div>
            <p class="m-1" style="font-size: large">
              Our director has recieved the ‘Top AEC Industry Voice’
            </p>
          </div>
          <div class="swiper-slide">
            <div>
              <img
                src="assets/bg4.jpg"
                style="object-fit: cover; border-radius: 3rem"
                width="100%"
                height="300px"
                alt=""
              />
            </div>
            <p class="m-1" style="font-size: large">
              Our director has recieved the ‘Top AEC Industry Voice’
            </p>
          </div>
          <div class="swiper-slide">
            <div>
              <img
                src="assets/image1.png"
                style="object-fit: cover; border-radius: 3rem"
                width="100%"
                height="300px"
                alt=""
              />
            </div>
            <p class="m-1" style="font-size: large">
              Our director has recieved the ‘Top AEC Industry Voice’
            </p>
          </div>
          <div class="swiper-slide">
            <div>
              <img
                src="assets/Spacio.png"
                style="object-fit: cover; border-radius: 3rem"
                width="100%"
                height="300px"
                alt=""
              />
            </div>
            <p class="m-1" style="font-size: large">
              Our director has recieved the ‘Top AEC Industry Voice’
            </p>
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
      <p class="footer">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <div class="div6">
      <div>
        <div class="div6h">Insights</div>
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div>
                <img
                  src="assets/bg2.jpg"
                  style="object-fit: cover; border-radius: 3rem"
                  width="100%"
                  height="300px"
                  alt=""
                />
              </div>
              <p class="m-1" style="font-size: large">
                Our director has recieved the ‘Top AEC Industry Voice’
              </p>
            </div>
            <div class="swiper-slide">
              <div>
                <img
                  src="assets/bg4.jpg"
                  style="object-fit: cover; border-radius: 3rem"
                  width="100%"
                  height="300px"
                  alt=""
                />
              </div>
              <p class="m-1" style="font-size: large">
                Our director has recieved the ‘Top AEC Industry Voice’
              </p>
            </div>
            <div class="swiper-slide">
              <div>
                <img
                  src="assets/image1.png"
                  style="object-fit: cover; border-radius: 3rem"
                  width="100%"
                  height="300px"
                  alt=""
                />
              </div>
              <p class="m-1" style="font-size: large">
                Our director has recieved the ‘Top AEC Industry Voice’
              </p>
            </div>
            <div class="swiper-slide">
              <div>
                <img
                  src="assets/Spacio.png"
                  style="object-fit: cover; border-radius: 3rem"
                  width="100%"
                  height="300px"
                  alt=""
                />
              </div>
              <p class="m-1" style="font-size: large">
                Our director has recieved the ‘Top AEC Industry Voice’
              </p>
            </div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
        <!-- <div class="flex justify">
          <svg
            class="left2"
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="96"
            viewBox="0 0 12 24"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M10.157 12.711L4.5 18.368l-1.414-1.414l4.95-4.95l-4.95-4.95L4.5 5.64l5.657 5.657a1 1 0 0 1 0 1.414"
            />
          </svg>
          <div class="gallery justify flex">
            <div class="pcontain"><div id="post"></div><p>sfsfsfs</p></div>
            <div class="pcontain"><div id="post"></div><p>sfsfsfs</p></div>
            <div class="pcontain"><div id="post"></div><p>sfsfsfs</p></div>
            
          </div>
          <svg
            class="right2"
            xmlns="http://www.w3.org/2000/svg"
            width="48"
            height="96"
            viewBox="0 0 12 24"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M10.157 12.711L4.5 18.368l-1.414-1.414l4.95-4.95l-4.95-4.95L4.5 5.64l5.657 5.657a1 1 0 0 1 0 1.414"
            />
          </svg>
        </div> -->
      </div>
      <p class="footer">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <div id="div7">
      <nav class="justify">
        <div class="flex align">
          <img
            class="m-1"
            src="assets/logo.png"
            alt=""
            width="90"
            height="90"
          />
          <h2 class="navtitle white">SPACIO TECHTONICS <sup>TM</sup></h2>
        </div>
        <ul class="nolist white">
          <li id="nolist">projects</li>
          <li id="nolist">services</li>
          <li id="nolist">careers</li>
          <li id="nolist">contact</li>
        </ul>
        <svg style="cursor: pointer;"
          xmlns="http://www.w3.org/2000/svg"
          width="32"
          height="32"
          viewBox="0 0 32 32"
        >
          <path
            fill="none"
            stroke="white"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 8h22M5 16h22M5 24h22"
          />
        </svg>
      </nav>
      <div class="flex div7a">
        <div class="white">
          <p id="innovate">Innovate with us</p>
          <p id="mail">contact@spaciotechtonics.info</p>
          <p id="num">+91 94863 19871</p>
          <p id="career">
            If you are looking for a career with us
            <b style="cursor: pointer;" class="underline">click here</b> to apply
          </p>
          <div class="flex align">
            <h3 id="social">GET SOCIAL</h3>
            <div class="flex align justify" style="width: 8rem">
              <svg style="cursor: pointer;"
                xmlns="http://www.w3.org/2000/svg"
                width="36"
                height="36"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"
                />
              </svg>
              <svg style="cursor: pointer;"
                xmlns="http://www.w3.org/2000/svg"
                width="36"
                height="36"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"
                />
              </svg>
              <svg style="cursor: pointer;"
                xmlns="http://www.w3.org/2000/svg"
                width="36"
                height="36"
                viewBox="0 0 24 24"
              >
                <path
                  fill="currentColor"
                  d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="div7b white">
          <p id="h2">Keep in touch</p>
          <p>to get updates and get contacted by us</p>
          <div class="flex justify" style="padding-top: 3rem">
            <input name="email" type="email" placeholder="EMAIL ADDRESS" />
            <button class="signup">
              <div id="signup">SIGN UP</div>
              <svg
                class="blink"
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                viewBox="0 0 16 16"
              >
                <path
                  fill="currentColor"
                  fill-rule="evenodd"
                  d="M8 14.75a.75.75 0 0 1-.75-.75V3.81L4.53 6.53a.75.75 0 0 1-1.06-1.06l4-4a.75.75 0 0 1 1.06 0l4 4a.75.75 0 0 1-1.06 1.06L8.75 3.81V14a.75.75 0 0 1-.75.75"
                  clip-rule="evenodd"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <p class="footer white">© SPACIO TECHTONICS | All rights reserved</p>
    </div>
    <footer class="flex white align justify">
      <div>
        <div class="flex align">
          <img
            class="m-1"
            src="assets/logo.png"
            alt=""
            width="90"
            height="90"
          />
          <h2 class="navtitle">SPACIO TECHTONICS <sup>TM</sup></h2>
        </div>
        <p class="footer white">© SPACIO TECHTONICS | All rights reserved</p>
      </div>
      <div>
        <span style="font-size: large; padding-left: 2rem">Company Links</span>
        <ul id="ptc">
          <li id="pac">Privacy Policy</li>
          <li id="pac">Terms & Conditions</li>
          <li id="pac">Contact Us</li>
        </ul>
      </div>
      <div class="flex">
        <h3 style="padding-right: 1rem">CALL US</h3>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
        >
          <path
            fill="currentColor"
            d="M19.95 21q-3.125 0-6.175-1.362t-5.55-3.863t-3.862-5.55T3 4.05q0-.45.3-.75t.75-.3H8.1q.35 0 .625.238t.325.562l.65 3.5q.05.4-.025.675T9.4 8.45L6.975 10.9q.5.925 1.187 1.787t1.513 1.663q.775.775 1.625 1.438T13.1 17l2.35-2.35q.225-.225.588-.337t.712-.063l3.45.7q.35.1.575.363T21 15.9v4.05q0 .45-.3.75t-.75.3"
          />
        </svg>
      </div>
    </footer>
    <script type="module" src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
